<%--
Default skin template. The following skins are provided as examples only.

1. Named control skin. The SkinId should be uniquely defined because
   duplicate SkinId's per control type are not allowed in the same theme.

<asp:GridView runat="server" SkinId="gridviewSkin" BackColor="White" >
   <AlternatingRowStyle BackColor="Blue" />
</asp:GridView>

2. Default skin. The SkinId is not defined. Only one default 
   control skin per control type is allowed in the same theme.

<asp:Image runat="server" ImageUrl="~/images/image1.jpg" />
--%>
<asp:TextBox runat="server" style="padding:1px; font-size:15px; text-align:left; border-width:2px; border-bottom-left-radius:9px; border-style:inset; border-color:#b5afb5; text-shadow:1px 1px 3px rgba(42,42,42,.75); font-weight:normal; font-family:cursive;"></asp:TextBox>
<asp:Button runat="server" style="background: #1F0303;
  background-image: -webkit-linear-gradient(top, #1F0303, #2A0F0F);
  background-image: -moz-linear-gradient(top, #1F0303, #2A0F0F);
  background-image: -ms-linear-gradient(top, #1F0303, #2A0F0F);
  background-image: -o-linear-gradient(top, #1F0303, #2A0F0F);
  background-image: linear-gradient(to bottom, #1F0303, #2A0F0F);
  -webkit-border-radius: 6;
  -moz-border-radius: 6;
  border-radius: 6px;
  text-shadow: 1px 1px 3px #666666;
  -webkit-box-shadow: 0px 1px 5px #666666;
  -moz-box-shadow: 0px 1px 5px #666666;
  box-shadow: 0px 1px 5px #666666;
  font-family: Courier New;
  color: #ffffff;
  font-size: 16px;"></asp:Button>